/* =============================================================================
   CMS Highlighter — Highlight Styles
   ============================================================================= */
 
/* Every highlighted span gets this class. The background-color and color
   are set inline per-match (from the category's color config). */
.cms-hl {
  padding: 0 1px;
  margin: 0 1px;
  border-radius: 3px;
  /* Slight outline so highlights are visible even on colored backgrounds */
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
 
/* Tooltip showing category name on hover */
.cms-hl[data-hl-cat]:hover::after {
  content: attr(data-hl-cat);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  white-space: nowrap;
  z-index: 999999;
  pointer-events: none;
}
 
/* The parent span needs relative positioning for the tooltip */
.cms-hl[data-hl-cat] {
  position: relative;
  cursor: default;
}

