// =============================================================================
// CMS Highlighter — Popup Script
// =============================================================================
// Controls:
//   - Master on/off toggle
//   - Per-category toggle + color picker (via left accent)
//   - Drag-to-reorder categories (priority)
//   - Inline per-category dictionary editor (search/add/remove)
//   - Global ignore list editor (bottom) with search/add/remove
//   - Top search bar filters categories and words (does NOT add)
//   - Refresh button
//   - Link to options page
// =============================================================================

(function() {
  "use strict";

  const masterToggle = document.getElementById("masterToggle");
  const statsEl      = document.getElementById("stats");
  const catListEl    = document.getElementById("catList");
  const btnRefresh   = document.getElementById("btnRefresh");
  const btnOptions   = document.getElementById("btnOptions");

  const popupSearch  = document.getElementById("popupSearch");

  // Ignore panel (bottom)
  const ignoreSearch   = document.getElementById("ignoreSearch");
  const ignoreListEl   = document.getElementById("ignoreList");
  const ignoreAddInput = document.getElementById("ignoreAddInput");
  const ignoreAddBtn   = document.getElementById("ignoreAddBtn");
  const ignoreExact    = document.getElementById("ignoreExact");
  const ignoreCS       = document.getElementById("ignoreCS");

  let currentDict = null;
  let openEditorIndex = null;

  // ---------------------------------------------------------------------------
  // Helpers (mirror matcher-core.js prefix semantics)
  // ---------------------------------------------------------------------------
  function normalizeTrim(s) {
    return String(s || "").trim();
  }

  function parseEntry(raw) {
    let text = String(raw || "");
    let exact = false;
    let cs = false;

    if (text.startsWith("CS:")) {
      cs = true;
      text = text.slice(3);
    }
    if (text.startsWith("//")) {
      exact = true;
      text = text.slice(2);
    }

    text = text.trim();
    return { raw: String(raw || ""), text, exact, cs };
  }

  function buildRaw(text, exact, cs) {
    let out = String(text || "").trim();
    if (!out) return "";
    if (exact) out = "//" + out;
    if (cs) out = "CS:" + out;
    return out;
  }

  function includesCI(hay, needle) {
    const h = String(hay || "").toLowerCase();
    const n = String(needle || "").toLowerCase();
    return n.length === 0 ? true : h.includes(n);
  }

  // ---------------------------------------------------------------------------
  // Storage + refresh helpers
  // ---------------------------------------------------------------------------
  function refreshActiveTab() {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (tabs[0]) {
        chrome.tabs.sendMessage(tabs[0].id, { action: "refresh" }).catch(() => {});
      }
    });
  }

  function saveDictionaryAndRefresh() {
    chrome.storage.local.set({ dictionary: currentDict }, () => {
      refreshActiveTab();
      updateStats();
      renderIgnoreList();
    });
  }

  // ---------------------------------------------------------------------------
  // Load state
  // ---------------------------------------------------------------------------
  function loadState() {
    chrome.storage.local.get(["dictionary", "enabled"], (result) => {
      const enabled = result.enabled !== false;
      masterToggle.checked = enabled;

      currentDict = result.dictionary || { ignoreList: [], categories: [] };
      if (!currentDict.ignoreList) currentDict.ignoreList = [];
      if (!currentDict.categories) currentDict.categories = [];

      renderCategories();
      renderIgnoreList();
      updateStats();
    });
  }

  // ---------------------------------------------------------------------------
  // Master toggle
  // ---------------------------------------------------------------------------
  masterToggle.addEventListener("change", () => {
    const enabled = masterToggle.checked;
    chrome.storage.local.set({ enabled: enabled });

    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (tabs[0]) {
        chrome.tabs.sendMessage(tabs[0].id, {
          action: "toggle",
          enabled: enabled,
        }).catch(() => {});
      }
    });

    updateStats();
  });

  // ---------------------------------------------------------------------------
  // Stats
  // ---------------------------------------------------------------------------
  function updateStats() {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (!tabs[0]) {
        statsEl.textContent = "No active tab";
        return;
      }

      chrome.tabs.sendMessage(tabs[0].id, { action: "getStats" }, (response) => {
        if (chrome.runtime.lastError || !response) {
          statsEl.textContent = "Not running on this page";
          return;
        }
        statsEl.textContent =
          `${response.highlights} highlights | ${response.categories} categories | ` +
          `${response.enabled ? "ON" : "OFF"}`;
      });
    });
  }

  // ---------------------------------------------------------------------------
  // Top search (filters only)
  // ---------------------------------------------------------------------------
  popupSearch.addEventListener("input", () => {
    renderCategories();
  });

  // ---------------------------------------------------------------------------
  // Ignore list UI (bottom): render/search/remove/add
  // ---------------------------------------------------------------------------
  function renderIgnoreList() {
    if (!currentDict) return;
    if (!currentDict.ignoreList) currentDict.ignoreList = [];

    const q = normalizeTrim(ignoreSearch.value);
    ignoreListEl.innerHTML = "";

    const rows = currentDict.ignoreList
      .map((raw, idx) => ({ raw, idx }))
      .filter(item => (q ? includesCI(item.raw, q) : true));

    if (rows.length === 0) {
      const empty = document.createElement("div");
      empty.className = "ignore-row";
      const span = document.createElement("span");
      span.textContent = q ? "No matches" : "No ignore entries";
      empty.appendChild(span);
      ignoreListEl.appendChild(empty);
      return;
    }

    rows.forEach(item => {
      const row = document.createElement("div");
      row.className = "ignore-row";

      const span = document.createElement("span");
      span.textContent = item.raw;

      const btn = document.createElement("button");
      btn.type = "button";
      btn.textContent = "Remove";
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        if (!currentDict || !currentDict.ignoreList) return;
        currentDict.ignoreList.splice(item.idx, 1);
        saveDictionaryAndRefresh();
      });

      row.appendChild(span);
      row.appendChild(btn);
      ignoreListEl.appendChild(row);
    });
  }

  ignoreSearch.addEventListener("input", () => {
    renderIgnoreList();
  });

  function addIgnoreEntry() {
    if (!currentDict) return;
    if (!currentDict.ignoreList) currentDict.ignoreList = [];

    const base = normalizeTrim(ignoreAddInput.value);
    if (!base) return;

    const raw = buildRaw(base, !!ignoreExact.checked, !!ignoreCS.checked);
    if (!raw) return;

    if (currentDict.ignoreList.includes(raw)) {
      ignoreAddBtn.textContent = "Exists";
      setTimeout(() => { ignoreAddBtn.textContent = "Add"; }, 700);
      return;
    }

    currentDict.ignoreList.push(raw);
    ignoreAddInput.value = "";
    saveDictionaryAndRefresh();

    ignoreAddBtn.textContent = "Added";
    setTimeout(() => { ignoreAddBtn.textContent = "Add"; }, 700);
  }

  ignoreAddBtn.addEventListener("click", (e) => {
    e.preventDefault();
    addIgnoreEntry();
  });

  ignoreAddInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {
      e.preventDefault();
      addIgnoreEntry();
    }
  });

  // ---------------------------------------------------------------------------
  // Categories render + drag reorder + inline editor
  // ---------------------------------------------------------------------------
  let dragIndex = null;

  function onDragStart(e) {
    dragIndex = parseInt(e.currentTarget.dataset.index, 10);
    e.currentTarget.classList.add("dragging");
    e.dataTransfer.effectAllowed = "move";
  }

  function onDragOver(e) {
    e.preventDefault();
    e.currentTarget.classList.add("drag-over");
  }

  function onDragLeave(e) {
    e.currentTarget.classList.remove("drag-over");
  }

  function onDrop(e) {
    e.preventDefault();
    e.currentTarget.classList.remove("drag-over");

    const dropIndex = parseInt(e.currentTarget.dataset.index, 10);
    if (dragIndex === null || dragIndex === dropIndex) return;

    const cats = currentDict.categories;
    const [moved] = cats.splice(dragIndex, 1);
    cats.splice(dropIndex, 0, moved);

    saveDictionaryAndRefresh();
    renderCategories();
  }

  function onDragEnd(e) {
    e.currentTarget.classList.remove("dragging");
    dragIndex = null;
    document.querySelectorAll(".drag-over").forEach(el => el.classList.remove("drag-over"));
  }

  function catMatchesGlobalSearch(cat, q) {
    if (!q) return true;
    if (includesCI(cat.name, q)) return true;

    const words = cat.words || [];
    for (const w of words) {
      if (includesCI(w, q)) return true;
    }
    return false;
  }

  function renderCategories() {
    catListEl.innerHTML = "";
    if (!currentDict || !currentDict.categories) return;

    const q = normalizeTrim(popupSearch.value);

    currentDict.categories.forEach((cat, index) => {
      if (!cat.words) cat.words = [];
      if (!catMatchesGlobalSearch(cat, q)) return;

      // Row
      const item = document.createElement("div");
      item.className = "cat-item";
      item.draggable = true;
      item.dataset.index = index;

      // Accent (click to change color)
      const accentWrap = document.createElement("span");
      accentWrap.style.position = "relative";

      const accent = document.createElement("span");
      accent.className = "cat-accent";
      accent.style.backgroundColor = cat.color || "#FFFF00";

      const colorInput = document.createElement("input");
      colorInput.type = "color";
      colorInput.className = "cat-color-input";
      colorInput.value = cat.color || "#FFFF00";

      colorInput.addEventListener("input", () => {
        accent.style.backgroundColor = colorInput.value;
        cat.color = colorInput.value;
        saveDictionaryAndRefresh();
      });

      accent.addEventListener("mousedown", (e) => e.stopPropagation());
      accent.addEventListener("click", (e) => {
        e.stopPropagation();
        colorInput.click();
      });

      accentWrap.appendChild(accent);
      accentWrap.appendChild(colorInput);
      item.appendChild(accentWrap);

      // Grip
      const grip = document.createElement("span");
      grip.className = "cat-grip";
      grip.textContent = "\u2630";
      item.appendChild(grip);

      // Name
      const name = document.createElement("span");
      name.className = "cat-name";
      name.textContent = cat.name;
      name.title = cat.name;
      item.appendChild(name);

      // Count
      const count = document.createElement("span");
      count.className = "cat-count";
      count.textContent = `${cat.words.length}`;
      item.appendChild(count);

      // Edit button
      const editBtn = document.createElement("button");
      editBtn.className = "cat-edit-btn";
      editBtn.type = "button";
      editBtn.textContent = (openEditorIndex === index) ? "Close" : "Edit";
      editBtn.addEventListener("mousedown", (e) => e.stopPropagation());
      editBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        openEditorIndex = (openEditorIndex === index) ? null : index;
        renderCategories();
      });
      item.appendChild(editBtn);

      // Toggle
      const toggleLabel = document.createElement("label");
      toggleLabel.className = "toggle-switch cat-toggle";
      toggleLabel.addEventListener("mousedown", (e) => e.stopPropagation());
      toggleLabel.addEventListener("click", (e) => e.stopPropagation());

      const toggleInput = document.createElement("input");
      toggleInput.type = "checkbox";
      toggleInput.checked = cat.enabled !== false;
      toggleInput.addEventListener("change", () => {
        cat.enabled = toggleInput.checked;
        saveDictionaryAndRefresh();
      });

      const toggleSlider = document.createElement("span");
      toggleSlider.className = "toggle-slider";

      toggleLabel.appendChild(toggleInput);
      toggleLabel.appendChild(toggleSlider);
      item.appendChild(toggleLabel);

      // Drag handlers
      item.addEventListener("dragstart", onDragStart);
      item.addEventListener("dragover", onDragOver);
      item.addEventListener("dragleave", onDragLeave);
      item.addEventListener("drop", onDrop);
      item.addEventListener("dragend", onDragEnd);

      catListEl.appendChild(item);

      // Inline editor
      const editor = document.createElement("div");
      editor.className = "cat-editor" + (openEditorIndex === index ? " open" : "");
      editor.dataset.index = index;

      if (openEditorIndex === index) {
        // Search within this category
        const searchRow = document.createElement("div");
        searchRow.className = "row";

        const searchInput = document.createElement("input");
        searchInput.type = "text";
        searchInput.placeholder = "Search words in this category";
        searchRow.appendChild(searchInput);
        editor.appendChild(searchRow);

        // Add row
        const addRow = document.createElement("div");
        addRow.className = "row";

        const addInput = document.createElement("input");
        addInput.type = "text";
        addInput.placeholder = "Add a word/pattern and press Enter";

        const addBtn = document.createElement("button");
        addBtn.type = "button";
        addBtn.textContent = "Add";

        editor.appendChild(addRow);
        addRow.appendChild(addInput);
        addRow.appendChild(addBtn);

        // Exact/CS flags for category add
        const flagRow = document.createElement("div");
        flagRow.className = "flags";

        const exactLabel = document.createElement("label");
        const exactCb = document.createElement("input");
        exactCb.type = "checkbox";
        exactLabel.appendChild(exactCb);
        exactLabel.appendChild(document.createTextNode(" Exact"));

        const csLabel = document.createElement("label");
        const csCb = document.createElement("input");
        csCb.type = "checkbox";
        csLabel.appendChild(csCb);
        csLabel.appendChild(document.createTextNode(" CS"));

        flagRow.appendChild(exactLabel);
        flagRow.appendChild(csLabel);
        editor.appendChild(flagRow);

        // Word list container
        const list = document.createElement("div");
        list.className = "word-list";
        editor.appendChild(list);

        function renderWordList() {
          const wq = normalizeTrim(searchInput.value);
          list.innerHTML = "";

          const words = cat.words || [];
          const filtered = words
            .map((raw, idx2) => ({ raw, idx2 }))
            .filter(item2 => (wq ? includesCI(item2.raw, wq) : true));

          if (filtered.length === 0) {
            const empty = document.createElement("div");
            empty.className = "word-row";
            const t = document.createElement("span");
            t.className = "word-text";
            t.textContent = wq ? "No matches" : "No words";
            empty.appendChild(t);
            list.appendChild(empty);
            return;
          }

          filtered.forEach(item2 => {
            const row = document.createElement("div");
            row.className = "word-row";

            const text = document.createElement("span");
            text.className = "word-text";
            text.textContent = item2.raw;

            const rm = document.createElement("button");
            rm.type = "button";
            rm.className = "word-remove";
            rm.textContent = "Remove";
            rm.addEventListener("click", (e) => {
              e.preventDefault();
              cat.words.splice(item2.idx2, 1);
              saveDictionaryAndRefresh();
              renderCategories();
            });

            row.appendChild(text);
            row.appendChild(rm);
            list.appendChild(row);
          });
        }

        searchInput.addEventListener("input", renderWordList);

        function addCatEntry() {
          const base = normalizeTrim(addInput.value);
          if (!base) return;

          const raw = buildRaw(base, !!exactCb.checked, !!csCb.checked);
          if (!raw) return;

          if (!cat.words) cat.words = [];
          if (cat.words.includes(raw)) {
            addBtn.textContent = "Exists";
            setTimeout(() => { addBtn.textContent = "Add"; }, 700);
            return;
          }

          cat.words.push(raw);
          addInput.value = "";
          saveDictionaryAndRefresh();

          addBtn.textContent = "Added";
          setTimeout(() => { addBtn.textContent = "Add"; }, 700);

          renderWordList();
          renderCategories();
        }

        addBtn.addEventListener("click", (e) => {
          e.preventDefault();
          addCatEntry();
        });

        addInput.addEventListener("keydown", (e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            addCatEntry();
          }
        });

        renderWordList();
      }

      catListEl.appendChild(editor);
    });
  }

  // ---------------------------------------------------------------------------
  // Buttons
  // ---------------------------------------------------------------------------
  btnRefresh.addEventListener("click", () => {
    refreshActiveTab();
    btnRefresh.textContent = "Done!";
    setTimeout(() => { btnRefresh.textContent = "Refresh"; }, 800);
  });

  btnOptions.addEventListener("click", () => {
    chrome.runtime.openOptionsPage();
  });

  // ---------------------------------------------------------------------------
  // Init
  // ---------------------------------------------------------------------------
  loadState();

})();
