// =============================================================================
// CMS Highlighter — Popup Script
// =============================================================================
// Controls:
//   - Master on/off toggle
//   - Options button (top)
//   - Top search filters categories + words + ignore list
//   - "Ignore List (global)" appears as a category row with an editor drawer
//   - Per-category toggle + color picker (via swatch click)
//   - Drag-to-reorder categories (priority)
//   - Inline per-category dictionary editor (search/add/remove)
// =============================================================================

(function() {
  "use strict";

  const masterToggle = document.getElementById("masterToggle");
  const statsEl      = document.getElementById("stats");
  const catListEl    = document.getElementById("catList");
  const btnOptions   = document.getElementById("btnOptions");
  const popupSearch  = document.getElementById("popupSearch");

  let currentDict = null;

  // Use a string key so we can have "ignore" plus normal categories.
  let openEditorKey = null;

  // ---------------------------------------------------------------------------
  // Helpers (mirror matcher-core.js prefix semantics)
  // ---------------------------------------------------------------------------
  function normalizeTrim(s) {
    return String(s || "").trim();
  }

  function buildRaw(text, exact, cs) {
    let out = String(text || "").trim();
    if (!out) return "";
    if (exact) out = "//" + out;
    if (cs) out = "CS:" + out;
    return out;
  }

  function includesCI(hay, needle) {
    const h = String(hay || "").toLowerCase();
    const n = String(needle || "").toLowerCase();
    return n.length === 0 ? true : h.includes(n);
  }

  // ---------------------------------------------------------------------------
  // Storage + refresh helpers
  // ---------------------------------------------------------------------------
  function refreshActiveTab() {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (tabs[0]) {
        chrome.tabs.sendMessage(tabs[0].id, { action: "refresh" }).catch(() => {});
      }
    });
  }

  function saveDictionaryAndRefresh() {
    chrome.storage.local.set({ dictionary: currentDict }, () => {
      refreshActiveTab();
      updateStats();
    });
  }

  // ---------------------------------------------------------------------------
  // Load state
  // ---------------------------------------------------------------------------
  function loadState() {
    chrome.storage.local.get(["dictionary", "enabled"], (result) => {
      const enabled = result.enabled !== false;
      masterToggle.checked = enabled;

      currentDict = result.dictionary || { ignoreList: [], categories: [] };
      if (!currentDict.ignoreList) currentDict.ignoreList = [];
      if (!currentDict.categories) currentDict.categories = [];

      renderAll();
      updateStats();
    });
  }

  // ---------------------------------------------------------------------------
  // Master toggle
  // ---------------------------------------------------------------------------
  masterToggle.addEventListener("change", () => {
    const enabled = masterToggle.checked;
    chrome.storage.local.set({ enabled: enabled });

    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (tabs[0]) {
        chrome.tabs.sendMessage(tabs[0].id, {
          action: "toggle",
          enabled: enabled,
        }).catch(() => {});
      }
    });

    updateStats();
  });

  // ---------------------------------------------------------------------------
  // Options
  // ---------------------------------------------------------------------------
  btnOptions.addEventListener("click", () => {
    chrome.runtime.openOptionsPage();
  });

  // ---------------------------------------------------------------------------
  // Stats
  // ---------------------------------------------------------------------------
  function updateStats() {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (!tabs[0]) {
        statsEl.textContent = "No active tab";
        return;
      }

      chrome.tabs.sendMessage(tabs[0].id, { action: "getStats" }, (response) => {
        if (chrome.runtime.lastError || !response) {
          statsEl.textContent = "Not running on this page";
          return;
        }
        statsEl.textContent =
          `${response.highlights} highlights | ${response.categories} categories | ` +
          `${response.enabled ? "ON" : "OFF"}`;
      });
    });
  }

  // ---------------------------------------------------------------------------
  // Search filters (top)
  // ---------------------------------------------------------------------------
  popupSearch.addEventListener("input", () => {
    renderAll();
  });

  function matchesGlobalSearchForIgnore(q) {
    if (!q) return true;
    if (includesCI("Ignore List", q)) return true;
    const list = currentDict.ignoreList || [];
    for (const raw of list) {
      if (includesCI(raw, q)) return true;
    }
    return false;
  }

  function matchesGlobalSearchForCategory(cat, q) {
    if (!q) return true;
    if (includesCI(cat.name, q)) return true;
    const words = cat.words || [];
    for (const w of words) {
      if (includesCI(w, q)) return true;
    }
    return false;
  }

  // ---------------------------------------------------------------------------
  // Drag reorder (categories only)
  // ---------------------------------------------------------------------------
  let dragIndex = null;

  function onDragStart(e) {
    dragIndex = parseInt(e.currentTarget.dataset.index, 10);
    e.currentTarget.classList.add("dragging");
    e.dataTransfer.effectAllowed = "move";
  }

  function onDragOver(e) {
    e.preventDefault();
    e.currentTarget.classList.add("drag-over");
  }

  function onDragLeave(e) {
    e.currentTarget.classList.remove("drag-over");
  }

  function onDrop(e) {
    e.preventDefault();
    e.currentTarget.classList.remove("drag-over");

    const dropIndex = parseInt(e.currentTarget.dataset.index, 10);
    if (dragIndex === null || dragIndex === dropIndex) return;

    const cats = currentDict.categories;
    const [moved] = cats.splice(dragIndex, 1);
    cats.splice(dropIndex, 0, moved);

    saveDictionaryAndRefresh();
    renderAll();
  }

  function onDragEnd(e) {
    e.currentTarget.classList.remove("dragging");
    dragIndex = null;
    document.querySelectorAll(".drag-over").forEach(el => el.classList.remove("drag-over"));
  }

  // ---------------------------------------------------------------------------
  // Render
  // ---------------------------------------------------------------------------
  function renderAll() {
    catListEl.innerHTML = "";
    if (!currentDict) return;

    const q = normalizeTrim(popupSearch.value);

    // 1) Ignore List pseudo-category (if it matches search)
    if (matchesGlobalSearchForIgnore(q)) {
      renderIgnoreRow();
    }

    // 2) Normal categories (filtered by search)
    (currentDict.categories || []).forEach((cat, index) => {
      if (!cat.words) cat.words = [];
      if (!matchesGlobalSearchForCategory(cat, q)) return;
      renderCategoryRow(cat, index);
    });
  }

  function setOpenEditor(nextKey) {
    openEditorKey = (openEditorKey === nextKey) ? null : nextKey;
    renderAll();
  }

  function renderIgnoreRow() {
    const key = "ignore";

    const item = document.createElement("div");
    item.className = "cat-item no-drag";

    // Swatch (fixed gray for ignore)
    const swatchWrap = document.createElement("span");
    swatchWrap.style.position = "relative";

    const swatch = document.createElement("span");
    swatch.className = "cat-accent";
    swatch.style.backgroundColor = "#d1d5db";
    swatchWrap.appendChild(swatch);

    item.appendChild(swatchWrap);

    // Grip placeholder (not draggable)
    const grip = document.createElement("span");
    grip.className = "cat-grip";
    grip.textContent = "\u2630";
    item.appendChild(grip);

    // Name
    const name = document.createElement("span");
    name.className = "cat-name";
    name.textContent = "Ignore List (global)";
    name.title = "Ignore List (global)";
    item.appendChild(name);

    // Count
    const count = document.createElement("span");
    count.className = "cat-count";
    count.textContent = `${(currentDict.ignoreList || []).length}`;
    item.appendChild(count);

    // Edit button
    const editBtn = document.createElement("button");
    editBtn.className = "cat-edit-btn";
    editBtn.type = "button";
    editBtn.textContent = (openEditorKey === key) ? "Close" : "Edit";
    editBtn.addEventListener("click", (e) => {
      e.preventDefault();
      setOpenEditor(key);
    });
    item.appendChild(editBtn);

    // No toggle for ignore (always applies)
    const spacer = document.createElement("div");
    spacer.style.width = "40px";
    item.appendChild(spacer);

    catListEl.appendChild(item);

    // Editor drawer
    const editor = document.createElement("div");
    editor.className = "cat-editor" + (openEditorKey === key ? " open" : "");

    if (openEditorKey === key) {
      const searchRow = document.createElement("div");
      searchRow.className = "row";

      const searchInput = document.createElement("input");
      searchInput.type = "text";
      searchInput.placeholder = "Search ignore list";
      searchRow.appendChild(searchInput);
      editor.appendChild(searchRow);

      const addRow = document.createElement("div");
      addRow.className = "row";

      const addInput = document.createElement("input");
      addInput.type = "text";
      addInput.placeholder = "Add a word/pattern and press Enter";

      const addBtn = document.createElement("button");
      addBtn.type = "button";
      addBtn.textContent = "Add";

      addRow.appendChild(addInput);
      addRow.appendChild(addBtn);
      editor.appendChild(addRow);

      const flagRow = document.createElement("div");
      flagRow.className = "flags";

      const exactLabel = document.createElement("label");
      const exactCb = document.createElement("input");
      exactCb.type = "checkbox";
      exactLabel.appendChild(exactCb);
      exactLabel.appendChild(document.createTextNode(" Exact"));

      const csLabel = document.createElement("label");
      const csCb = document.createElement("input");
      csCb.type = "checkbox";
      csLabel.appendChild(csCb);
      csLabel.appendChild(document.createTextNode(" CS"));

      flagRow.appendChild(exactLabel);
      flagRow.appendChild(csLabel);
      editor.appendChild(flagRow);

      const list = document.createElement("div");
      list.className = "word-list";
      editor.appendChild(list);

      function renderIgnoreWords() {
        const wq = normalizeTrim(searchInput.value);
        list.innerHTML = "";

        const words = currentDict.ignoreList || [];
        const filtered = words
          .map((raw, idx) => ({ raw, idx }))
          .filter(item2 => (wq ? includesCI(item2.raw, wq) : true));

        if (filtered.length === 0) {
          const empty = document.createElement("div");
          empty.className = "word-row";
          const t = document.createElement("span");
          t.className = "word-text";
          t.textContent = wq ? "No matches" : "No ignore entries";
          empty.appendChild(t);
          list.appendChild(empty);
          return;
        }

        filtered.forEach(item2 => {
          const row = document.createElement("div");
          row.className = "word-row";

          const text = document.createElement("span");
          text.className = "word-text";
          text.textContent = item2.raw;

          const rm = document.createElement("button");
          rm.type = "button";
          rm.className = "word-remove";
          rm.textContent = "Remove";
          rm.addEventListener("click", (e) => {
            e.preventDefault();
            currentDict.ignoreList.splice(item2.idx, 1);
            saveDictionaryAndRefresh();
            renderAll();
            setOpenEditor("ignore");
          });

          row.appendChild(text);
          row.appendChild(rm);
          list.appendChild(row);
        });
      }

      searchInput.addEventListener("input", renderIgnoreWords);

      function addIgnoreEntry() {
        const base = normalizeTrim(addInput.value);
        if (!base) return;

        const raw = buildRaw(base, !!exactCb.checked, !!csCb.checked);
        if (!raw) return;

        if (!currentDict.ignoreList) currentDict.ignoreList = [];
        if (currentDict.ignoreList.includes(raw)) {
          addBtn.textContent = "Exists";
          setTimeout(() => { addBtn.textContent = "Add"; }, 700);
          return;
        }

        currentDict.ignoreList.push(raw);
        addInput.value = "";
        saveDictionaryAndRefresh();

        addBtn.textContent = "Added";
        setTimeout(() => { addBtn.textContent = "Add"; }, 700);

        renderIgnoreWords();
        renderAll();
        setOpenEditor("ignore");
      }

      addBtn.addEventListener("click", (e) => {
        e.preventDefault();
        addIgnoreEntry();
      });

      addInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          addIgnoreEntry();
        }
      });

      renderIgnoreWords();
    }

    catListEl.appendChild(editor);
  }

  function renderCategoryRow(cat, index) {
    const key = `cat:${index}`;

    const item = document.createElement("div");
    item.className = "cat-item";
    item.draggable = true;
    item.dataset.index = index;

    // Swatch + color picker
    const swatchWrap = document.createElement("span");
    swatchWrap.style.position = "relative";

    const swatch = document.createElement("span");
    swatch.className = "cat-accent";
    swatch.style.backgroundColor = cat.color || "#FFFF00";

    const colorInput = document.createElement("input");
    colorInput.type = "color";
    colorInput.className = "cat-color-input";
    colorInput.value = cat.color || "#FFFF00";

    colorInput.addEventListener("input", () => {
      swatch.style.backgroundColor = colorInput.value;
      cat.color = colorInput.value;
      saveDictionaryAndRefresh();
    });

    swatch.addEventListener("mousedown", (e) => e.stopPropagation());
    swatch.addEventListener("click", (e) => {
      e.stopPropagation();
      colorInput.click();
    });

    swatchWrap.appendChild(swatch);
    swatchWrap.appendChild(colorInput);
    item.appendChild(swatchWrap);

    // Grip
    const grip = document.createElement("span");
    grip.className = "cat-grip";
    grip.textContent = "\u2630";
    item.appendChild(grip);

    // Name
    const name = document.createElement("span");
    name.className = "cat-name";
    name.textContent = cat.name;
    name.title = cat.name;
    item.appendChild(name);

    // Count
    const count = document.createElement("span");
    count.className = "cat-count";
    count.textContent = `${(cat.words || []).length}`;
    item.appendChild(count);

    // Edit
    const editBtn = document.createElement("button");
    editBtn.className = "cat-edit-btn";
    editBtn.type = "button";
    editBtn.textContent = (openEditorKey === key) ? "Close" : "Edit";
    editBtn.addEventListener("mousedown", (e) => e.stopPropagation());
    editBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      setOpenEditor(key);
    });
    item.appendChild(editBtn);

    // Toggle
    const toggleLabel = document.createElement("label");
    toggleLabel.className = "toggle-switch cat-toggle";
    toggleLabel.addEventListener("mousedown", (e) => e.stopPropagation());
    toggleLabel.addEventListener("click", (e) => e.stopPropagation());

    const toggleInput = document.createElement("input");
    toggleInput.type = "checkbox";
    toggleInput.checked = cat.enabled !== false;
    toggleInput.addEventListener("change", () => {
      cat.enabled = toggleInput.checked;
      saveDictionaryAndRefresh();
    });

    const toggleSlider = document.createElement("span");
    toggleSlider.className = "toggle-slider";

    toggleLabel.appendChild(toggleInput);
    toggleLabel.appendChild(toggleSlider);
    item.appendChild(toggleLabel);

    // Drag handlers
    item.addEventListener("dragstart", onDragStart);
    item.addEventListener("dragover", onDragOver);
    item.addEventListener("dragleave", onDragLeave);
    item.addEventListener("drop", onDrop);
    item.addEventListener("dragend", onDragEnd);

    catListEl.appendChild(item);

    // Editor
    const editor = document.createElement("div");
    editor.className = "cat-editor" + (openEditorKey === key ? " open" : "");

    if (openEditorKey === key) {
      const searchRow = document.createElement("div");
      searchRow.className = "row";

      const searchInput = document.createElement("input");
      searchInput.type = "text";
      searchInput.placeholder = "Search words in this category";
      searchRow.appendChild(searchInput);
      editor.appendChild(searchRow);

      const addRow = document.createElement("div");
      addRow.className = "row";

      const addInput = document.createElement("input");
      addInput.type = "text";
      addInput.placeholder = "Add a word/pattern and press Enter";

      const addBtn = document.createElement("button");
      addBtn.type = "button";
      addBtn.textContent = "Add";

      addRow.appendChild(addInput);
      addRow.appendChild(addBtn);
      editor.appendChild(addRow);

      const flagRow = document.createElement("div");
      flagRow.className = "flags";

      const exactLabel = document.createElement("label");
      const exactCb = document.createElement("input");
      exactCb.type = "checkbox";
      exactLabel.appendChild(exactCb);
      exactLabel.appendChild(document.createTextNode(" Exact"));

      const csLabel = document.createElement("label");
      const csCb = document.createElement("input");
      csCb.type = "checkbox";
      csLabel.appendChild(csCb);
      csLabel.appendChild(document.createTextNode(" CS"));

      flagRow.appendChild(exactLabel);
      flagRow.appendChild(csLabel);
      editor.appendChild(flagRow);

      const list = document.createElement("div");
      list.className = "word-list";
      editor.appendChild(list);

      function renderWordList() {
        const wq = normalizeTrim(searchInput.value);
        list.innerHTML = "";

        const words = cat.words || [];
        const filtered = words
          .map((raw, idx2) => ({ raw, idx2 }))
          .filter(item2 => (wq ? includesCI(item2.raw, wq) : true));

        if (filtered.length === 0) {
          const empty = document.createElement("div");
          empty.className = "word-row";
          const t = document.createElement("span");
          t.className = "word-text";
          t.textContent = wq ? "No matches" : "No words";
          empty.appendChild(t);
          list.appendChild(empty);
          return;
        }

        filtered.forEach(item2 => {
          const row = document.createElement("div");
          row.className = "word-row";

          const text = document.createElement("span");
          text.className = "word-text";
          text.textContent = item2.raw;

          const rm = document.createElement("button");
          rm.type = "button";
          rm.className = "word-remove";
          rm.textContent = "Remove";
          rm.addEventListener("click", (e) => {
            e.preventDefault();
            cat.words.splice(item2.idx2, 1);
            saveDictionaryAndRefresh();
            renderAll();
            setOpenEditor(key);
          });

          row.appendChild(text);
          row.appendChild(rm);
          list.appendChild(row);
        });
      }

      searchInput.addEventListener("input", renderWordList);

      function addCatEntry() {
        const base = normalizeTrim(addInput.value);
        if (!base) return;

        const raw = buildRaw(base, !!exactCb.checked, !!csCb.checked);
        if (!raw) return;

        if (!cat.words) cat.words = [];
        if (cat.words.includes(raw)) {
          addBtn.textContent = "Exists";
          setTimeout(() => { addBtn.textContent = "Add"; }, 700);
          return;
        }

        cat.words.push(raw);
        addInput.value = "";
        saveDictionaryAndRefresh();

        addBtn.textContent = "Added";
        setTimeout(() => { addBtn.textContent = "Add"; }, 700);

        renderWordList();
        renderAll();
        setOpenEditor(key);
      }

      addBtn.addEventListener("click", (e) => {
        e.preventDefault();
        addCatEntry();
      });

      addInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          addCatEntry();
        }
      });

      renderWordList();
    }

    catListEl.appendChild(editor);
  }

  // ---------------------------------------------------------------------------
  // Init
  // ---------------------------------------------------------------------------
  loadState();

})();
