cd ~/projects/matcher/extension

cp -a popup.html popup.html.bak.$(date +%Y%m%d_%H%M%S)

cat > popup.html <<'EOF'
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 13px;
      color: #333;
      background: #f9f9f9;
    }

    /* Bigger, clearer category color indicator */
    .cat-accent {
      width: 12px;
      height: 22px;
      border-radius: 4px;
      flex-shrink: 0;
      border: 1px solid rgba(0,0,0,0.15);
      cursor: pointer;
    }

    .header {
      padding: 12px;
      background: #2c3e50;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header h1 { font-size: 14px; font-weight: 600; }

    .master-toggle {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .toggle-switch {
      position: relative;
      width: 36px;
      height: 20px;
    }
    .toggle-switch input { opacity: 0; width: 0; height: 0; }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background: #ccc;
      border-radius: 20px;
      transition: 0.2s;
    }
    .toggle-slider:before {
      content: "";
      position: absolute;
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background: white;
      border-radius: 50%;
      transition: 0.2s;
    }
    .toggle-switch input:checked + .toggle-slider { background: #27ae60; }
    .toggle-switch input:checked + .toggle-slider:before { transform: translateX(16px); }

    .stats {
      padding: 8px 12px;
      background: #ecf0f1;
      font-size: 11px;
      color: #7f8c8d;
      border-bottom: 1px solid #ddd;
    }

    /* Global quick add (Ignore list) */
    .quick-add {
      padding: 10px 12px;
      background: #f3f6f8;
      border-bottom: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .quick-add .row {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .quick-add input[type="text"] {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #cfd8dc;
      border-radius: 4px;
      font-size: 12px;
      background: #fff;
      color: #333;
    }
    .quick-add button {
      padding: 6px 10px;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      background: #fff;
      cursor: pointer;
      font-size: 11px;
      white-space: nowrap;
    }
    .quick-add button:hover { background: #ecf0f1; }
    .flags {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 11px;
      color: #566;
      user-select: none;
    }
    .flags label { display: inline-flex; gap: 4px; align-items: center; cursor: pointer; }

    .cat-list {
      max-height: 380px;
      overflow-y: auto;
    }

    .cat-item {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid #eee;
      gap: 8px;
      cursor: grab;
      background: #fff;
    }
    .cat-item:hover { background: #f0f0f0; }
    .cat-item.dragging { opacity: 0.5; }
    .cat-item.drag-over { border-top: 2px solid #3498db; }

    .cat-grip {
      color: #bbb;
      font-size: 14px;
      cursor: grab;
      user-select: none;
    }

    .cat-color-input {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .cat-name {
      flex: 1;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      /* IMPORTANT: Do not color this based on fColor. */
      color: #2d3436;
    }

    .cat-count {
      font-size: 10px;
      color: #999;
      flex-shrink: 0;
      min-width: 24px;
      text-align: right;
    }

    .cat-toggle {
      flex-shrink: 0;
    }

    .cat-edit-btn {
      flex-shrink: 0;
      padding: 4px 8px;
      border: 1px solid #d0d7de;
      border-radius: 4px;
      background: #fff;
      cursor: pointer;
      font-size: 11px;
      color: #34495e;
    }
    .cat-edit-btn:hover { background: #ecf0f1; }

    /* Inline editor panel under category */
    .cat-editor {
      border-bottom: 1px solid #eee;
      padding: 10px 12px 12px 12px;
      background: #fafafa;
      display: none;
    }
    .cat-editor.open { display: block; }

    .cat-editor .row {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-top: 8px;
    }

    .cat-editor input[type="text"] {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #cfd8dc;
      border-radius: 4px;
      font-size: 12px;
      background: #fff;
      color: #333;
    }

    .cat-editor button {
      padding: 6px 10px;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      background: #fff;
      cursor: pointer;
      font-size: 11px;
      white-space: nowrap;
    }
    .cat-editor button:hover { background: #ecf0f1; }

    .word-list {
      margin-top: 10px;
      border: 1px solid #e0e0e0;
      background: #fff;
      border-radius: 6px;
      overflow: hidden;
      max-height: 170px;
      overflow-y: auto;
    }

    .word-row {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 8px;
      border-bottom: 1px solid #f0f0f0;
      font-size: 12px;
    }
    .word-row:last-child { border-bottom: none; }

    .word-text {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #2d3436;
    }

    .pill {
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 999px;
      border: 1px solid #dfe6e9;
      color: #4b5563;
      background: #f7f7f7;
      flex-shrink: 0;
    }

    .word-remove {
      flex-shrink: 0;
      border: 1px solid #d0d7de;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
      padding: 4px 8px;
      font-size: 11px;
      color: #8e2b2b;
    }
    .word-remove:hover { background: #fbeaea; }

    .footer {
      padding: 8px 12px;
      background: #ecf0f1;
      border-top: 1px solid #ddd;
      display: flex;
      gap: 8px;
    }
    .footer button {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      background: #fff;
      cursor: pointer;
      font-size: 11px;
    }
    .footer button:hover { background: #ecf0f1; }
  </style>
</head>
<body>
  <div class="header">
    <h1>CMS Highlighter</h1>
    <div class="master-toggle">
      <label class="toggle-switch">
        <input type="checkbox" id="masterToggle" checked>
        <span class="toggle-slider"></span>
      </label>
    </div>
  </div>

  <div class="stats" id="stats">Loading...</div>

  <!-- Global Ignore quick-add -->
  <div class="quick-add">
    <div style="font-size:11px; color:#5b6b77;">Add to Ignore List (global)</div>
    <div class="row">
      <input type="text" id="ignoreQuickInput" placeholder="Type a word/pattern and press Enter">
      <button id="ignoreQuickAddBtn" title="Add to Ignore List">Add</button>
    </div>
    <div class="flags">
      <label><input type="checkbox" id="ignoreQuickExact"> Exact</label>
      <label><input type="checkbox" id="ignoreQuickCS"> CS</label>
    </div>
  </div>

  <div class="cat-list" id="catList"></div>

  <div class="footer">
    <button id="btnRefresh" title="Re-highlight the current page">Refresh</button>
    <button id="btnOptions" title="Open full dictionary editor">Options</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
EOF
