// =============================================================================
// CMS Highlighter — Popup Script
// =============================================================================
// Controls:
//   - Master on/off toggle
//   - Per-category toggle + color picker
//   - Drag-to-reorder categories (priority)
//   - Refresh button
//   - Link to options page
// =============================================================================
 
(function() {
  "use strict";
 
  const masterToggle = document.getElementById("masterToggle");
  const statsEl      = document.getElementById("stats");
  const catListEl    = document.getElementById("catList");
  const btnRefresh   = document.getElementById("btnRefresh");
  const btnOptions   = document.getElementById("btnOptions");
 
  let currentDict = null;
 
  // ---------------------------------------------------------------------------
  // Load state from storage
  // ---------------------------------------------------------------------------
  function loadState() {
    chrome.storage.local.get(["dictionary", "enabled"], (result) => {
      const enabled = result.enabled !== false;
      masterToggle.checked = enabled;
 
      currentDict = result.dictionary || { ignoreList: [], categories: [] };
      renderCategories();
      updateStats();
    });
  }
 
  // ---------------------------------------------------------------------------
  // Render category list
  // ---------------------------------------------------------------------------
  function renderCategories() {
    catListEl.innerHTML = "";
 
    if (!currentDict || !currentDict.categories) return;
 
    currentDict.categories.forEach((cat, index) => {
      const item = document.createElement("div");
      item.className = "cat-item";
      item.draggable = true;
      item.dataset.index = index;

      // Apply category colors (from Options page)
      const bg = cat.color || "#FFFF00";
      const fg = cat.fColor || "#000000";

      // Left accent strip
      const accent = document.createElement("span");
      accent.className = "cat-accent";
      accent.style.backgroundColor = bg;
      item.appendChild(accent);
 
      // Drag grip
      const grip = document.createElement("span");
      grip.className = "cat-grip";
      grip.textContent = "\u2630"; // hamburger icon
      item.appendChild(grip);
 
      // Color swatch + hidden color input
      const colorWrap = document.createElement("span");
      colorWrap.style.position = "relative";
 
      const colorBox = document.createElement("span");
      colorBox.className = "cat-color";
      colorBox.style.backgroundColor = cat.color || "#FFFF00";
 
      const colorInput = document.createElement("input");
      colorInput.type = "color";
      colorInput.className = "cat-color-input";
      colorInput.value = cat.color || "#FFFF00";
      colorInput.addEventListener("input", () => {
        colorBox.style.backgroundColor = colorInput.value;
        cat.color = colorInput.value;
        saveDictionary();
      });
 
      colorBox.addEventListener("click", () => colorInput.click());
      colorWrap.appendChild(colorBox);
      colorWrap.appendChild(colorInput);
      item.appendChild(colorWrap);
 
      // Name
      const name = document.createElement("span");
      name.className = "cat-name";
      name.textContent = cat.name;
      name.title = cat.name;
      name.style.color = fg;
      item.appendChild(name);
 
      // Word count
      const count = document.createElement("span");
      count.className = "cat-count";
      count.textContent = `${cat.words ? cat.words.length : 0}`;
      item.appendChild(count);
 
      // Toggle
      const toggleLabel = document.createElement("label");
      toggleLabel.className = "toggle-switch cat-toggle";
      const toggleInput = document.createElement("input");
      toggleInput.type = "checkbox";
      toggleInput.checked = cat.enabled !== false;
      toggleInput.addEventListener("change", () => {
        cat.enabled = toggleInput.checked;
        saveDictionary();
      });
      const toggleSlider = document.createElement("span");
      toggleSlider.className = "toggle-slider";
      toggleLabel.appendChild(toggleInput);
      toggleLabel.appendChild(toggleSlider);
      item.appendChild(toggleLabel);
 
      // Drag events
      item.addEventListener("dragstart", onDragStart);
      item.addEventListener("dragover", onDragOver);
      item.addEventListener("dragleave", onDragLeave);
      item.addEventListener("drop", onDrop);
      item.addEventListener("dragend", onDragEnd);
 
      catListEl.appendChild(item);
    });
  }
 
  // ---------------------------------------------------------------------------
  // Drag and drop for reordering (priority)
  // ---------------------------------------------------------------------------
  let dragIndex = null;
 
  function onDragStart(e) {
    dragIndex = parseInt(e.currentTarget.dataset.index, 10);
    e.currentTarget.classList.add("dragging");
    e.dataTransfer.effectAllowed = "move";
  }
 
  function onDragOver(e) {
    e.preventDefault();
    e.currentTarget.classList.add("drag-over");
  }
 
  function onDragLeave(e) {
    e.currentTarget.classList.remove("drag-over");
  }
 
  function onDrop(e) {
    e.preventDefault();
    e.currentTarget.classList.remove("drag-over");
 
    const dropIndex = parseInt(e.currentTarget.dataset.index, 10);
    if (dragIndex === null || dragIndex === dropIndex) return;
 
    // Reorder categories
    const cats = currentDict.categories;
    const [moved] = cats.splice(dragIndex, 1);
    cats.splice(dropIndex, 0, moved);
 
    saveDictionary();
    renderCategories();
  }
 
  function onDragEnd(e) {
    e.currentTarget.classList.remove("dragging");
    dragIndex = null;
    // Clean up any lingering drag-over styles
    document.querySelectorAll(".drag-over").forEach(el => el.classList.remove("drag-over"));
  }
 
  // ---------------------------------------------------------------------------
  // Save dictionary to storage and notify content script
  // ---------------------------------------------------------------------------
  function saveDictionary() {
    chrome.storage.local.set({ dictionary: currentDict }, () => {
      // The content script auto-refreshes via storage.onChanged listener
      updateStats();
    });
  }
 
  // ---------------------------------------------------------------------------
  // Master toggle
  // ---------------------------------------------------------------------------
  masterToggle.addEventListener("change", () => {
    const enabled = masterToggle.checked;
    chrome.storage.local.set({ enabled: enabled });
 
    // Also tell the active tab directly for immediate response
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (tabs[0]) {
        chrome.tabs.sendMessage(tabs[0].id, {
          action: "toggle",
          enabled: enabled,
        }).catch(() => {});
      }
    });
  });
 
  // ---------------------------------------------------------------------------
  // Stats
  // ---------------------------------------------------------------------------
  function updateStats() {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (!tabs[0]) {
        statsEl.textContent = "No active tab";
        return;
      }
 
      chrome.tabs.sendMessage(tabs[0].id, { action: "getStats" }, (response) => {
        if (chrome.runtime.lastError || !response) {
          statsEl.textContent = "Not running on this page";
          return;
        }
        statsEl.textContent =
          `${response.highlights} highlights | ${response.categories} categories | ` +
          `${response.enabled ? "ON" : "OFF"}`;
      });
    });
  }
 
  // ---------------------------------------------------------------------------
  // Buttons
  // ---------------------------------------------------------------------------
  btnRefresh.addEventListener("click", () => {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
      if (tabs[0]) {
        chrome.tabs.sendMessage(tabs[0].id, { action: "refresh" }).catch(() => {});
      }
    });
    // Brief visual feedback
    btnRefresh.textContent = "Done!";
    setTimeout(() => { btnRefresh.textContent = "Refresh"; }, 800);
  });
 
  btnOptions.addEventListener("click", () => {
    chrome.runtime.openOptionsPage();
  });
 
  // ---------------------------------------------------------------------------
  // Init
  // ---------------------------------------------------------------------------
  loadState();
 
})();
